<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flags</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
    }
    body{
        line-height: 1;
    }
    h2{
        padding: 10px;
    }
    .flags-box{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    .flags-box .flags-content{
        box-sizing: border-box;
        margin-bottom: 20px;
        flex: 1;
        position: relative;
    }
    .country{
        width: 600px;
        height: 400px;
        position: relative;
    }


    /*china*/
    .china{
        background:#CE1126;
    }
    h3{
        margin-bottom: 10px;
    }
    .china:before,.china:after{
        content: "★";
        position: absolute;
        color:#FCD116;
    }
    .china:before{
        font-size: 90px;
        top: 60px;
        left: 50px;
    }
    .china:after{
        left: 160px;
        top: 30px;
        font-size: 33px;
        text-shadow:#FCD116 40px 50px 0,#FCD116 40px 100px 0,#FCD116 0 150px 0 ;
    }

/*japan*/
    .japan{
        background-color: #fff;
        border:1px solid #333;
    }
    .japan:before{
        content: "";
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        border-radius:50%;
        width: 200px;
        height: 200px;
        background-color: #8b150e;
    }
    /*North Korea*/
    .northkorea:before{
        content: '';
        display:block;
        width: 100%;
        height: 50px;
        background-color: #165acc;
        box-shadow: 0 350px 0 #165acc;
    }
    .northkorea:after{
        content: '★';
        color: transparent;
        text-shadow: 105px 60px 0 red;
        font-size: 140px;
        position: absolute;
        width: 100%;
        height: 280px;
        background-image: radial-gradient(circle at 175px,#fff 75px,red 0);
        background-image: -webkit-radial-gradient(circle at 175px,#fff 75px,red 0);
        top: 60px;
        left: 0;
    }
    .southkorea{
        background-color: #fff;
        border:1px solid #333;
    }
    .southkorea:before{
        content: '';
        position: absolute;
        left: 50%;
        top:50%;
        margin-top: -100px;
        margin-left: -100px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-image:linear-gradient(-110deg,#CC2939 50%,#163296 0%);
        background-image: -webkit-linear-gradient(-110deg,#CC2939 50%,#163296 0%);
    }
    .southkorea:after{
        content: '';
        position: absolute;
        left: 42.3%;
        top: 45.5%;
        margin-top: -50px;
        margin-left: -50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #cc2939;
        box-shadow: 94px 33px 0 #163296;
    }

</style>
<body>
<h2>Asia</h2>
<div class="flags-box">
    <div class="flags-content">
        <h3>China</h3>
        <div class="country china"></div>
    </div>
    <div class="flags-content">
        <h3>Japan</h3>
        <div class="country japan"></div>
    </div>
    <div class="flags-content">
        <h3>North Korea</h3>
        <div class="country northkorea"></div>
    </div>
    <div class="flags-content">
        <h3>South Korea</h3>
        <div class="country southkorea"></div>
    </div>


</div>
</body>
</html>