<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flags</title>
    <link href="../../css-frame/reset.css" rel="stylesheet" type="text/css"/>
</head>
<style>
    h2{
        padding: 10px;
    }
    .flags-box{
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    .flags-box>div{
        box-sizing: border-box;
        margin-bottom: 20px;
        flex: 1;
    }
    .country{
        width: 600px;
        height: 400px;
        position: relative;
    }


    /*china*/
    .china{
        background:#CE1126;
    }
    h3{
        margin-bottom: 10px;
    }
    .china:before,.china:after{
        content: "★";
        position: absolute;
        color:#FCD116;
    }
    .china:before{
        font-size: 90px;
        top: 60px;
        left: 50px;
    }
    .china:after{
        left: 160px;
        top: 30px;
        font-size: 33px;
        text-shadow:#FCD116 40px 50px 0,#FCD116 40px 100px 0,#FCD116 0 150px 0 ;
    }
    .china-stars li:nth-child(3){
        left:170px;
        top: 70px;
    }
    .china-stars li:nth-child(4){
        left:170px;
        top: 130px;
    }
    .china-stars li:nth-child(5){
        left:140px;
        top: 180px;
    }
/*japan*/
    .japan{
        background-color: #fff;
        border:1px solid #333;
    }
    .japan:before{
        content: "";
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        border-radius:50%;
        width: 200px;
        height: 200px;
        background-color: #8b150e;
    }
    /*North Korea*/
    .NorthKorea{

    }
</style>
<body>
<h2>Asia</h2>
<div class="flags-box">
    <div>
        <h3>China</h3>
        <div class="country china"></div>
    </div>
    <div>
        <h3>Japan</h3>
        <div class="country japan"></div>
    </div>
    <div>
        <h3>North Korea</h3>
        <div class="country NorthKorea"></div>
    </div>
    <div>
        <h3>South Korea</h3>
        <div class="country SouthKorea"></div>
    </div>


</div>
</body>
</html>